unbind r
unbind C-b
unbind Space

bind r source-file ~/.tmux.conf

set -g prefix C-a
bind-key C-a send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"
bind Space last-window


# set-option -g status-position top

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3
bind -r h resize-pane -L 3

# maximise or minimise current pane 
bind -r m resize-pane -Z

# enable mouse
set -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# This needs to be set else neovim theme will be weird when used in tmux
set-option -sa terminal-overrides "*:Tc"

# # catppuccin
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'frappe'
# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator " | "
# set -g @catppuccin_window_default_fill "none"
# set -g @catppuccin_window_current_fill "all"
# set -g @catppuccin_status_modules_right "application session user host date_time"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"


# persist tmux sessions across restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'

# initialise tmux plugin manager NOTE: this must be at the bottom of config
run '~/.tmux/plugins/tpm/tpm'
